---
- name: Install lighthouse and nginx
  become: true
  hosts: centos_lh
  roles:
    - nginx-role
    - lighthouse-role

- name: Install vector
  become: true
  hosts: centos_vec
  roles:
    - vector-role

- name: Install clickhouse
  become: true
  hosts: centos_ch
  roles:
    - clickhouse